<?php
return array(
	// Page
	'page.home'=>'Домой',
	'page.domains'=>'Домены',
	'page.records'=>'Записи',
	'page.users'=>'Пользователи',
	'page.logs'=>'Логи',
	'page.supermasters'=>'Supermasters',
	'page.settings'=>'Настройки',
	'page.login'=>'Вход',
	'page.logout'=>'Выход',
	'page.footer'=>'PDNSOps licensed under <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU GPL v2</a> &copy; ',
	'page.team'=>'The <a href="http://pdnsops.com/">PDNSOps Team</a>.',
	'page.requiredFields'=>'Поля обозначенные <span class="required">*</span> являются обязательными.',
	'page.searchOperators'=>'Вы можете использовать операторы сравнения (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>
или <b>=</b>) в начале вашего поискового запроса, чтобы указать, как выполнять сравнение.',
	'page.create'=>'Создать',
	'page.update'=>'Обновить',
	'page.copy'=>'Скопировать',
	'page.add'=>'Добавить',
	'page.save'=>'Сохранить',
	'page.search'=>'Найти',
	
	// Domain
	'domain.listDomains'=>'Список доменов',
	'domain.createDomain'=>'Создать домен',
	'domain.createReverse'=>'Создать обратный домен',
	'domain.copyDomain'=>'Скопировать домен',
	'domain.updateDomain'=>'Обновить домен',
	'domain.id'=>'ID',
	'domain.name'=>'Имя',
	'domain.ipAddress'=>'IP Адрес',
	'domain.masterIP'=>'Мастер IP',
	'domain.lastCheck'=>'Последняя проверка',
	'domain.type'=>'Тип',
	'domain.addDefaultNSRecords'=>'Добавить NS-запись по умолчанию.',
	'domain.addDefaultMXRecord'=>'Добавить MX-запись по умолчанию.',
	'domain.addDefaultCNAMERecords'=>'Добавить CNAME-запись по умолчанию.',
	'domain.copyRecords'=>'Копировать записи?',
	'domain.copyPermissions'=>'Копировать права?',
	'domain.onlyForSlave'=>'(Только для Slave доменов)',
	
	// Log
	'log.manage'=>'Управление логами',
	'log.id'=>'ID',
	'log.user'=>'Пользователь',
	'log.action'=>'Действие',
	'log.created'=>'Дата',

	// Login
	'login.text'=>'Пожалуйста проверьте правильность введённых данных:',
	
	// Record
	'record.create'=>'Создать запись',
	'record.update'=>'Обновить запись',
	'record.id'=>'ID',
	'record.change_date'=>'Дата изменения',
	'record.content'=>'Значение',
	'record.domain'=>'Домен',
	'record.name'=>'Имя',
	'record.prio'=>'Приоритет',
	'record.ttl'=>'TTL',	
	'record.type'=>'Тип',

	// Settings
	'setting.change'=>'Изменить глобальные настройки системы.',
	'setting.domainMasterIP'=>'IP Мастер сервера',
	'setting.recordsPerPage'=>'IP Мастер сервера',
	'setting.defaultTTL'=>'TTL по умолчанию',
	'setting.soaRetry'=>'SOA Retry',
	'setting.soaRefresh'=>'SOA Refresh',
	'setting.soaExpire'=>'SOA Expire',
	'setting.ns1'=>'Основной NS',
	'setting.ns2'=>'Вторичный NS',
	'setting.ns3'=>'Tertiary Nameserver',
	'setting.ns4'=>'Quaternary Nameserver',
	'setting.ns5'=>'Quinary Nameserver',
	'setting.ns6'=>'Senary Nameserver',
	'setting.ns7'=>'Septenary Nameserver',
	'setting.ns8'=>'Octonary Nameserver',
	'setting.theme'=>'Тема',
	
	// Supermaster
	'supermaster.create'=>'Создать Supermaster',
	'supermaster.list'=>'Список Supermaste серверов',
	'supermaster.update'=>'Обновить Supermaster',
	'supermaster.ip'=>'IP',
	'supermaster.nameserver'=>'NS-сервер',
	'supermaster.account'=>'Учётная запись',
	'supermaster.ipInUse'=>'IP уже используется.',
	
	// User
	'user.id'=>'ID',
	'user.username'=>'Имя пользователя.',
	'user.email'=>'Email',
	'user.password'=>'Пароль',
	'user.passwordRepeat'=>'Повторите пароль',
	'user.admin'=>'Админ?',
	'user.usernameTaken'=>'Пользователь уже существует.',
	'user.create'=>'Создать пользователя',
	'user.list'=>'Список пользователей',
	'user.update'=>'Обновить пользователя',
);
